## cartridge.properties for cartridge app_custom_storefront
#Fri Nov 23 2018 17:24:51 GMT+0800 (China Standard Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
